quarkus.http.port=3000
quarkus.log.level=INFO
quarkus.log.category."ai.azure.openai.rag.workshop.backend".level=DEBUG
AZURE_OPENAI_URL=https://openai-proxy.thankfulforest-26a1f1e5.westeurope.azurecontainerapps.io/